<html>

<script src="/js/bgcolor.js" type="text/javascript"></script>

<script type="text/javascript">

    window.onload = function() {
        setBgColor("header1", "#ff0000");
    };
</script>
<body>
<img src=/pic/passwd.png />
<table border=1>
    <tr>
        <th id="header1">this is title</th>
    </tr>
    <tr>
        <td>this is contants</td>
    </tr>
</table>

<video width="320" height="240" controls>
    <source src="/video/">
</video>
</body>
</html>
